<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="B771ABE2F18F16ED2ED2770354A3002E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:bbb9b73f-9fd4-0048-a330-ebb691158f1f"
   xmpMM:DocumentID="264a9c21-3886-fbcd-fe14-603a00000043"
   xmpMM:OriginalDocumentID="xmp.did:a522aab9-9b21-9849-aec8-0a83596a12a2"
   xmp:MetadataDate="2025-03-02T22:36:33-05:00"
   xmp:ModifyDate="2025-03-02T22:36:33-05:00"
   xmp:CreatorTool="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
   xmp:CreateDate="2025-03-02T22:34:49-05:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ae46e2d4-9b40-aa1a-1f93-04cb00000070"
      stEvt:when="2025-03-02T22:36:33-05:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a370727b-482b-4341-8deb-35ae2bf1efb1"
      stEvt:when="2025-03-02T22:35:21-05:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4bbb530c-2999-f249-937d-71acbec9a82a"
      stEvt:when="2025-03-02T22:36:33-05:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bbb9b73f-9fd4-0048-a330-ebb691158f1f"
      stEvt:when="2025-03-02T22:36:33-05:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="b4f28e47-ec16-d03a-474e-5c840000006e"
      stRef:documentID="ab7685e0-f03b-f96b-568f-fe5e00000041"
      stRef:fromPart="time:0d1534256640000f254016000000"
      stRef:toPart="time:0d1534256640000f254016000000"
      stRef:filePath="anilist.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b4f28e47-ec16-d03a-474e-5c840000006e"
      stRef:documentID="ab7685e0-f03b-f96b-568f-fe5e00000041"
      stRef:fromPart="time:0d1534256640000f254016000000"
      stRef:toPart="time:0d1534256640000f254016000000"
      stRef:filePath="anilist.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-02-03T15:18:55Z"
       xmp:ModifyDate="2025-03-02T22:34:06-05:00"
       xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
       xmp:MetadataDate="2025-03-02T22:34:06-05:00"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="b4f28e47-ec16-d03a-474e-5c840000006e"
       xmpMM:DocumentID="ab7685e0-f03b-f96b-568f-fe5e00000041"
       xmpMM:OriginalDocumentID="xmp.did:413e8ce6-1355-7342-8228-956c3e827936"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="547200"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:413e8ce6-1355-7342-8228-956c3e827936"
         stEvt:when="2023-02-03T10:18:51-05:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f119fda9-d1aa-3c4e-936d-350dcd356411"
         stEvt:when="2023-02-03T10:19:16-05:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b4f28e47-ec16-d03a-474e-5c840000006e"
         stEvt:when="2025-03-02T22:34:06-05:00"
         stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="2144954688"
       creatorAtom:renderQueueItemID="12"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="C:\Users\luiss\OneDrive - Universidad Peruana de Ciencias\Universidad\Ciclo 9\Versión APP Anilist\Video\Edición\AnilistApp_Promo.aep"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a370727b-482b-4341-8deb-35ae2bf1efb1"
    stRef:documentID="xmp.did:a370727b-482b-4341-8deb-35ae2bf1efb1"
    stRef:originalDocumentID="xmp.did:a370727b-482b-4341-8deb-35ae2bf1efb1"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="C:\Users\luiss\AppData\Local\Temp\mp4 to webm.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="151"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>