<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="3BCBD4B8D38B11AA88B86DB2E5186151" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:06963088-c19b-944e-95f7-d60df2467d3d"
   xmpMM:DocumentID="70770aa0-4302-d3ba-95ae-315f0000004b"
   xmpMM:OriginalDocumentID="xmp.did:7dca156f-a05f-5f4f-8927-f57a9d93b369"
   xmp:MetadataDate="2025-03-02T22:49:12-05:00"
   xmp:ModifyDate="2025-03-02T22:49:12-05:00"
   xmp:CreatorTool="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
   xmp:CreateDate="2025-03-02T22:47:24-05:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7215114a-c032-198e-dd80-617a00000078"
      stEvt:when="2025-03-02T22:49:12-05:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2d6160a2-adb8-c240-a553-7a9c8e786831"
      stEvt:when="2025-03-02T22:47:55-05:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:537f6790-254b-3241-bea1-9d0cc7637a30"
      stEvt:when="2025-03-02T22:49:12-05:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:06963088-c19b-944e-95f7-d60df2467d3d"
      stEvt:when="2025-03-02T22:49:12-05:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="9480b2eb-aed8-dd2b-2110-37e200000076"
      stRef:documentID="17050866-eeff-35cf-c1f9-c5b100000049"
      stRef:fromPart="time:0d1778112000000f254016000000"
      stRef:toPart="time:0d1778112000000f254016000000"
      stRef:filePath="Arquitech_4.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2025-03-02T22:47:32-05:00"
       xmp:MetadataDate="2025-03-02T22:47:32-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="9480b2eb-aed8-dd2b-2110-37e200000076"
       xmpMM:DocumentID="17050866-eeff-35cf-c1f9-c5b100000049"
       xmpMM:OriginalDocumentID="xmp.did:e6e9a435-8293-0247-a876-ba4f52f51c19">
      <xmpDM:duration
       xmpDM:value="7040"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9480b2eb-aed8-dd2b-2110-37e200000076"
         stEvt:when="2025-03-02T22:47:32-05:00"
         stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2d6160a2-adb8-c240-a553-7a9c8e786831"
    stRef:documentID="xmp.did:2d6160a2-adb8-c240-a553-7a9c8e786831"
    stRef:originalDocumentID="xmp.did:2d6160a2-adb8-c240-a553-7a9c8e786831"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="C:\Users\luiss\AppData\Local\Temp\mp4 to webm_4.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="175"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>