<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="F169A6528CF004EFD3C1C1179E95A05B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:6c5b8517-de4a-634a-9701-a5edcd2e8dc2"
   xmpMM:DocumentID="fd866577-7fb8-d992-47c3-41bb0000004b"
   xmpMM:OriginalDocumentID="xmp.did:c431686f-4d6d-124d-823d-8ed78ebe5087"
   xmp:MetadataDate="2025-03-02T22:46:55-05:00"
   xmp:ModifyDate="2025-03-02T22:46:55-05:00"
   xmp:CreatorTool="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
   xmp:CreateDate="2025-03-02T22:44:33-05:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d3e03e43-5625-7ab5-eab9-4f4600000078"
      stEvt:when="2025-03-02T22:46:55-05:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6ebcef83-d89e-3a4e-86fe-f06fe716ebd2"
      stEvt:when="2025-03-02T22:44:38-05:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b11df2dd-20ff-6c4a-8cda-6ed8a09a6b24"
      stEvt:when="2025-03-02T22:46:55-05:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6c5b8517-de4a-634a-9701-a5edcd2e8dc2"
      stEvt:when="2025-03-02T22:46:55-05:00"
      stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="d30c29b6-85de-234b-846a-3d4500000076"
      stRef:documentID="c4ee529f-7d14-ee6a-1d37-411c00000049"
      stRef:fromPart="time:0d2542700160000f254016000000"
      stRef:toPart="time:0d2542700160000f254016000000"
      stRef:filePath="Arquitech_3.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2025-03-02T22:43:31-05:00"
       xmp:MetadataDate="2025-03-02T22:43:31-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="d30c29b6-85de-234b-846a-3d4500000076"
       xmpMM:DocumentID="c4ee529f-7d14-ee6a-1d37-411c00000049"
       xmpMM:OriginalDocumentID="xmp.did:cfbbe215-1f78-3648-a5ff-96188044b9cb">
      <xmpDM:duration
       xmpDM:value="10010"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d30c29b6-85de-234b-846a-3d4500000076"
         stEvt:when="2025-03-02T22:43:31-05:00"
         stEvt:softwareAgent="Adobe Photoshop 24.4 (20230317.orig.1470 c2e7adb)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6ebcef83-d89e-3a4e-86fe-f06fe716ebd2"
    stRef:documentID="xmp.did:6ebcef83-d89e-3a4e-86fe-f06fe716ebd2"
    stRef:originalDocumentID="xmp.did:6ebcef83-d89e-3a4e-86fe-f06fe716ebd2"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="C:\Users\luiss\AppData\Local\Temp\mp4 to webm_3.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="300"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>