<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="F438063EB364581BB493D8082322FC16" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:f677d3d5-a70d-7e41-a3f3-0501cb5b195c"
   xmpMM:DocumentID="14d1877f-d899-1799-75a8-8bbe00000041"
   xmpMM:OriginalDocumentID="xmp.did:70cda208-d9af-9344-9a73-1ec60af45398"
   xmp:MetadataDate="2025-03-08T19:48:20-05:00"
   xmp:ModifyDate="2025-03-08T19:48:20-05:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2024.0 (Windows)"
   xmp:CreateDate="2025-03-08T19:46:42-05:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c575f2cd-6f0e-b666-e58c-9edf0000006e"
      stEvt:when="2025-03-08T19:48:20-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c0ea77ce-f29a-b34f-afe7-7475f58fea20"
      stEvt:when="2025-03-08T19:46:57-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d59ccb8c-218b-c14a-bfb9-e6cefcf8325b"
      stEvt:when="2025-03-08T19:48:20-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f677d3d5-a70d-7e41-a3f3-0501cb5b195c"
      stEvt:when="2025-03-08T19:48:20-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="55223141-65bc-37f4-6c6d-ef5a00000094"
      stRef:documentID="d04cfddf-c9cb-51cd-2baf-19f200000067"
      stRef:fromPart="time:0d3750969600000f254016000000"
      stRef:toPart="time:0d3750969600000f254016000000"
      stRef:filePath="giv0ywlI2jPAkpFADdOmSzpX0I.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="55223141-65bc-37f4-6c6d-ef5a00000094"
      stRef:documentID="d04cfddf-c9cb-51cd-2baf-19f200000067"
      stRef:fromPart="time:0d3750969600000f254016000000"
      stRef:toPart="time:0d3750969600000f254016000000"
      stRef:filePath="giv0ywlI2jPAkpFADdOmSzpX0I.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-12-08T19:33:56Z"
       xmp:ModifyDate="2025-03-08T19:46:21-05:00"
       xmp:MetadataDate="2025-03-08T19:46:21-05:00"
       xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="44100"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="55223141-65bc-37f4-6c6d-ef5a00000094"
       xmpMM:DocumentID="d04cfddf-c9cb-51cd-2baf-19f200000067"
       xmpMM:OriginalDocumentID="xmp.did:8f2d20e1-f571-9e47-82f5-5cb4c3e8046d"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="1331200"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1bc77d89-bee3-6072-b319-bdd800000062"
         stEvt:when="2023-12-08T14:33:56-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:bf6f95b3-96e8-cc4c-bb89-338f69f26070"
         stEvt:when="2023-12-08T14:33:45-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:871f0419-75a1-9e43-a2e7-bfb7e07900a2"
         stEvt:when="2023-12-08T14:33:56-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3e4cb2ba-9105-164d-b980-e2782042db51"
         stEvt:when="2023-12-08T14:33:56-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="55223141-65bc-37f4-6c6d-ef5a00000094"
         stEvt:when="2025-03-08T19:46:21-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:32c1e47f-f9b6-c743-89eb-d4aa771ba549"
         stRef:documentID="fdbcab1d-7e0f-1a2e-ebed-8c9b00000047"
         stRef:fromPart="time:982195200000f254016000000d2663781120000f254016000000"
         stRef:toPart="time:0d2421619200000f254016000000"
         stRef:filePath="episodio 4.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:32c1e47f-f9b6-c743-89eb-d4aa771ba549"
         stRef:documentID="fdbcab1d-7e0f-1a2e-ebed-8c9b00000047"
         stRef:fromPart="time:6587481600000f254016000000d1329350400000f254016000000"
         stRef:toPart="time:2421619200000f254016000000d1329350400000f254016000000"
         stRef:filePath="episodio 4.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:bf6f95b3-96e8-cc4c-bb89-338f69f26070"
       stRef:documentID="xmp.did:bf6f95b3-96e8-cc4c-bb89-338f69f26070"
       stRef:originalDocumentID="xmp.did:bf6f95b3-96e8-cc4c-bb89-338f69f26070"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\luiss\OneDrive - Universidad Peruana de Ciencias\NEW JOB\KOOLCH\ANIMACIÓN\PORTFOLIO\CORTOS.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="74634d82-4b13-caee-72ef-440d00000070"
       xmpMM:DocumentID="5023d463-8508-6a2f-2df5-737400000043"
       xmpMM:OriginalDocumentID="xmp.did:118c2dca-d660-9a4a-8d57-c1c268eb1b98"
       xmp:MetadataDate="2023-12-08T13:12:10-05:00"
       xmp:ModifyDate="2023-12-08T13:12:10-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="74634d82-4b13-caee-72ef-440d00000070"
         stEvt:when="2023-12-08T13:12:10-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9eaf6a08-8bf3-6396-19f5-2f4900000070"
       xmpMM:DocumentID="5cd758c8-91e9-8729-a58b-eded00000043"
       xmpMM:OriginalDocumentID="xmp.did:9af7fb5f-a764-d64a-bbdb-2a449f016efe"
       xmp:MetadataDate="2023-12-08T13:12:10-05:00"
       xmp:ModifyDate="2023-12-08T13:12:10-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9eaf6a08-8bf3-6396-19f5-2f4900000070"
         stEvt:when="2023-12-08T13:12:10-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2023-12-08T13:12:10-05:00"
       xmp:MetadataDate="2023-12-08T13:12:10-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="d381a579-467e-540b-94cb-5a8900000070"
       xmpMM:DocumentID="69bc3929-652d-16bc-8b65-849600000043"
       xmpMM:OriginalDocumentID="xmp.did:424e0a18-e2ed-6844-bf11-00206ed07bc4">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d381a579-467e-540b-94cb-5a8900000070"
         stEvt:when="2023-12-08T13:12:10-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="49784"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f01a3dbc-c806-fcc0-5260-745a00000070"
       xmpMM:DocumentID="fea9056e-2eda-9b62-9a63-0f4e00000043"
       xmpMM:OriginalDocumentID="xmp.did:0979964e-3aa2-e746-a4d7-2ab82bbe48bd"
       xmp:MetadataDate="2023-12-08T13:12:10-05:00"
       xmp:ModifyDate="2023-12-08T13:12:10-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f01a3dbc-c806-fcc0-5260-745a00000070"
         stEvt:when="2023-12-08T13:12:10-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f66954c9-715a-5199-832d-a95a00000110"
       xmpMM:DocumentID="448111be-91d1-2cb6-01bc-f2be000000e3"
       xmpMM:OriginalDocumentID="xmp.did:8947f7c2-edde-1049-98a2-589c56e7866b"
       xmp:MetadataDate="2023-12-08T13:12:10-05:00"
       xmp:ModifyDate="2023-12-08T13:12:10-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f66954c9-715a-5199-832d-a95a00000110"
         stEvt:when="2023-12-08T13:12:10-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-09-22T16:19:33Z"
       xmp:ModifyDate="2023-09-22T16:19:36Z"
       xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
       xmp:MetadataDate="2023-09-22T11:19:36-05:00"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:04df8e63-b1ff-1845-ba2e-42b43a420a8c"
       xmpMM:DocumentID="xmp.did:5c800155-348a-0d42-9772-6f2850e0320d"
       xmpMM:OriginalDocumentID="xmp.did:5c800155-348a-0d42-9772-6f2850e0320d"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="4000"
       stDim:h="2250"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="21177000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:5c800155-348a-0d42-9772-6f2850e0320d"
         stEvt:when="2023-09-22T11:13:04-05:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:04df8e63-b1ff-1845-ba2e-42b43a420a8c"
         stEvt:when="2023-09-22T11:19:36-05:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="1"
       creatorAtom:renderQueueItemID="4"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="C:\Users\luiss\OneDrive - Universidad Peruana de Ciencias\NEW JOB\KOOLCH\ANIMACIÓN\CAP 4\RENDER\ANIMATION 4.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:079ad86b-a1a3-7448-a058-3182857bdbe8"/>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-12-08T18:15:23Z"
       xmp:ModifyDate="2023-12-08T18:15:25Z"
       xmp:MetadataDate="2023-12-08T13:15:25-05:00"
       xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:32c1e47f-f9b6-c743-89eb-d4aa771ba549"
       xmpMM:DocumentID="fdbcab1d-7e0f-1a2e-ebed-8c9b00000047"
       xmpMM:OriginalDocumentID="xmp.did:e6d047ad-411b-344f-8e63-141ddcf0f152"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="4000"
       stDim:h="2250"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="22623360"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e0b1bae1-dc2b-6b66-92f8-7cc800000074"
         stEvt:when="2023-12-08T13:15:25-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:d7818f68-2162-924b-8beb-b5e56035ae74"
         stEvt:when="2023-12-08T13:13:03-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:82425477-9cbc-d44d-873c-c5a775e83ecf"
         stEvt:when="2023-12-08T13:15:25-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:32c1e47f-f9b6-c743-89eb-d4aa771ba549"
         stEvt:when="2023-12-08T13:15:25-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:d7818f68-2162-924b-8beb-b5e56035ae74"
       stRef:documentID="xmp.did:d7818f68-2162-924b-8beb-b5e56035ae74"
       stRef:originalDocumentID="xmp.did:d7818f68-2162-924b-8beb-b5e56035ae74"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="74634d82-4b13-caee-72ef-440d00000070"
         stRef:documentID="5023d463-8508-6a2f-2df5-737400000043"
         stRef:fromPart="time:1380153600000f254016000000d203212800000f254016000000"
         stRef:toPart="time:999129600000f254016000000d203212800000f254016000000"
         stRef:filePath="gragea 3.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9eaf6a08-8bf3-6396-19f5-2f4900000070"
         stRef:documentID="5cd758c8-91e9-8729-a58b-eded00000043"
         stRef:fromPart="time:381024000000f254016000000d245548800000f254016000000"
         stRef:toPart="time:999129600000f254016000000d245548800000f254016000000"
         stRef:filePath="gragea 2.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d381a579-467e-540b-94cb-5a8900000070"
         stRef:documentID="69bc3929-652d-16bc-8b65-849600000043"
         stRef:fromPart="time:254016000000f254016000000d601171200000f254016000000"
         stRef:toPart="time:7349529600000f254016000000d601171200000f254016000000"
         stRef:filePath="narrador.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f01a3dbc-c806-fcc0-5260-745a00000070"
         stRef:documentID="fea9056e-2eda-9b62-9a63-0f4e00000043"
         stRef:fromPart="time:491097600000f254016000000d237081600000f254016000000"
         stRef:toPart="time:999129600000f254016000000d237081600000f254016000000"
         stRef:filePath="gragea 1.wav"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f66954c9-715a-5199-832d-a95a00000110"
         stRef:documentID="448111be-91d1-2cb6-01bc-f2be000000e3"
         stRef:fromPart="time:18238348800000f254016000000d211680000000f254016000000"
         stRef:toPart="time:1566432000000f254016000000d211680000000f254016000000"
         stRef:filePath="X2Download.app - cute + soft aesthetic sound effects pack 2021 (no copyright) (128 kbps).mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f66954c9-715a-5199-832d-a95a00000110"
         stRef:documentID="448111be-91d1-2cb6-01bc-f2be000000e3"
         stRef:fromPart="time:17205350400000f254016000000d110073600000f254016000000"
         stRef:toPart="time:1845849600000f254016000000d110073600000f254016000000"
         stRef:filePath="X2Download.app - cute + soft aesthetic sound effects pack 2021 (no copyright) (128 kbps).mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f66954c9-715a-5199-832d-a95a00000110"
         stRef:documentID="448111be-91d1-2cb6-01bc-f2be000000e3"
         stRef:fromPart="time:10287648000000f254016000000d220147200000f254016000000"
         stRef:toPart="time:2421619200000f254016000000d220147200000f254016000000"
         stRef:filePath="X2Download.app - cute + soft aesthetic sound effects pack 2021 (no copyright) (128 kbps).mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f66954c9-715a-5199-832d-a95a00000110"
         stRef:documentID="448111be-91d1-2cb6-01bc-f2be000000e3"
         stRef:fromPart="time:17205350400000f254016000000d110073600000f254016000000"
         stRef:toPart="time:2938118400000f254016000000d110073600000f254016000000"
         stRef:filePath="X2Download.app - cute + soft aesthetic sound effects pack 2021 (no copyright) (128 kbps).mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f66954c9-715a-5199-832d-a95a00000110"
         stRef:documentID="448111be-91d1-2cb6-01bc-f2be000000e3"
         stRef:fromPart="time:10287648000000f254016000000d220147200000f254016000000"
         stRef:toPart="time:3268339200000f254016000000d220147200000f254016000000"
         stRef:filePath="X2Download.app - cute + soft aesthetic sound effects pack 2021 (no copyright) (128 kbps).mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f66954c9-715a-5199-832d-a95a00000110"
         stRef:documentID="448111be-91d1-2cb6-01bc-f2be000000e3"
         stRef:fromPart="time:10287648000000f254016000000d220147200000f254016000000"
         stRef:toPart="time:3293740800000f254016000000d220147200000f254016000000"
         stRef:filePath="X2Download.app - cute + soft aesthetic sound effects pack 2021 (no copyright) (128 kbps).mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:04df8e63-b1ff-1845-ba2e-42b43a420a8c"
         stRef:documentID="xmp.did:5c800155-348a-0d42-9772-6f2850e0320d"
         stRef:fromPart="time:0d999129600000f254016000000"
         stRef:toPart="time:0d999129600000f254016000000"
         stRef:filePath="prueba 3.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:04df8e63-b1ff-1845-ba2e-42b43a420a8c"
         stRef:documentID="xmp.did:5c800155-348a-0d42-9772-6f2850e0320d"
         stRef:fromPart="time:7857561600000f254016000000d8374060800000f254016000000"
         stRef:toPart="time:7061644800000f254016000000d8374060800000f254016000000"
         stRef:filePath="prueba 3.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:04df8e63-b1ff-1845-ba2e-42b43a420a8c"
         stRef:documentID="xmp.did:5c800155-348a-0d42-9772-6f2850e0320d"
         stRef:fromPart="time:1625702400000f254016000000d6062515200000f254016000000"
         stRef:toPart="time:999129600000f254016000000d6062515200000f254016000000"
         stRef:filePath="prueba 3.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:079ad86b-a1a3-7448-a058-3182857bdbe8"
         stRef:fromPart="time:0d44241120000000f254016000000"
         stRef:toPart="time:0d44241120000000f254016000000"
         stRef:filePath="prueba 2"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\luiss\OneDrive - Universidad Peruana de Ciencias\NEW JOB\KOOLCH\ANIMACIÓN\CAP 4\RENDER\animation edit_2.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c0ea77ce-f29a-b34f-afe7-7475f58fea20"
    stRef:documentID="xmp.did:c0ea77ce-f29a-b34f-afe7-7475f58fea20"
    stRef:originalDocumentID="xmp.did:c0ea77ce-f29a-b34f-afe7-7475f58fea20"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="C:\Users\luiss\AppData\Local\Temp\mp4 to webm_5.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="443"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>